{
    "include": [
        "./*/**.ts"
    ],
    "exclude": [
        "./node_modules/**.ts"
    ],
    "compilerOptions": {
        "outDir": "./cypress/integration",
        "strict": true,
        "baseUrl": "../node_modules",
        "target": "esnext",
        "moduleResolution": "node",
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "cypress"
        ]
    },
}